DATABASE_HOST='34.101.230.129'
DATABASE_USER="ssh"
DATABASE_PASSWORD="ssh_password"
DATABASE_NAME="ssh"
DATABASE_PORT=5432

SECRET_KEY='SSH'

DEV_ENTRYPOINT_URL='http://localhost:3000'
ENTRYPOINT_URL='http://34.101.230.129'
